DEBUG=1
SECRET_KEY=1111
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tecmintdb
SQL_USER=tecmint_user
SQL_PASSWORD=tecmint_pass
SQL_HOST=tecmint_db
SQL_PORT=5432
DATABASE=postgres